# instagram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: MainActivity.kt
app/src/main/java/com/example/instagram/model/: BindingAdapter.kt  Comment.kt  Grid.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/java/com/example/instagram/model/viewModels/: CommentActViewModel.kt  HomeFragViewModel.kt  MonawatViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  UsersSearchViewModel.kt
app/src/main/java/com/example/instagram/ui/activities/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  CommentsActivity.kt  MonawaatActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt  VideosActivity.kt
app/src/main/java/com/example/instagram/ui/adapter/: BaseViewHolder.kt  CommentsAdapter.kt  MonawatAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostsAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/instagram/ui/fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: button_black_background.xml  buttons_background.xml  inputs_background.xml  scroll_button_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_add_story.xml  activity_comments.xml  activity_main.xml  activity_monawaat.xml  activity_show_users.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  activity_videos.xml  add_story_item.xml  comment_layout.xml  exoplayer_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  fragment_video.xml  image_item_layout.xml  media_layout.xml  notification_item_layout.xml  posts_layout.xml  story_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
