<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:title=""
    android:icon="@drawable/home"
    />
    <item
        android:id="@+id/nav_search"
        android:title=""
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/nav_add"
        android:title=""
        android:icon="@drawable/add_post"
        />
    <item
        android:id="@+id/nav_favorite"
        android:title=""
        android:icon="@drawable/heart"
        />
    <item
        android:id="@+id/nav_profile"
        android:title=""
        android:icon="@drawable/profile_icon"
        />

</menu>