<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.instagram.model.viewModels.ProfileViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:background="@android:color/white"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/profile_fragment_username"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:maxLines="1"
                   android:text="username"
                   android:layout_centerVertical="true"
                   android:textColor="@android:color/black" />
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/options"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/options"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@+id/app_bar_layout_profile_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/top_bar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:src="@drawable/profile"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:id="@+id/pro_image_profile_frag"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/total_posts"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="0"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="posts"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/total_followers"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="0"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="followers"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/total_following"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="0"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="following"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/edit_account_setting_btn"
            android:background="@drawable/button_black_background"
            android:text="Edit Profile"
            android:textAllCaps="true"
            android:layout_marginTop="2dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"/>

</LinearLayout>

</LinearLayout>
            <LinearLayout
                android:id="@+id/mid_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/full_name_profile_frag"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Full Name"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/pio_profile_frag"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Pio"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_black_background">
<ImageButton
    android:layout_weight="1"
    android:id="@+id/images_grid_view_btn"
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:src="@drawable/grid"
    style="?android:attr/buttonBarButtonStyle"/>
                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/images_save_btn"
                    android:layout_width="1dp"
                    android:layout_height="49dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/save_large_icon"
                    style="?android:attr/buttonBarButtonStyle"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recycler_view_upload_pic"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:visibility="gone"
                 app:listImages="@{viewModel.imagesList}"
                 app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                 app:spanCount="3"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_saave_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:listImages="@{viewModel.imageSavedList}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
</layout>